body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#body{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
  font-family: "Poppins";
  background: #343434;
  color: #fff;
}

.container {
  width: 26%;
}

.card {
    margin-left:27rem;
  border-radius: 50px;
  padding: 3%;
  background: #343434;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  text-align: center;
    letter-spacing:5px;
    width:50%;
}

.card h4 {
  font-size: 4rem;
  font-weight: 400;
  margin: 1rem 0;
  letter-spacing:2px;
  padding:1rem;
}

img #icon {
  width: 20%;
}


.card #weather{
    text-transform: capitalize;
    font-size:20px;
      padding:1rem;
}

button.refresh{
    display:block;
    width:100px;
    margin:10px auto;
    background:transparent;
    border:0;
    color:#9c9c9c;
    font-size:30px;
    height:100px;
    border-radius:50%;
    box-shadow: 10px 4px 10px #252525, 5px 5px 18px #4a4a4a;
}

button.refresh:hover{
box-shadow: inset 10px 4px 10px #252525,inset 5px 5px 18px;

}